{
  "name": "mastermind",
  "version": "1.0.0",
  "description": "Mastermind Game",
  "private": true,
  "scripts": {
    "watch": "parcel index.html",
    "test": "jest"
  },
  "keywords": [
    "mastermind",
    "game",
    "reactjs"
  ],
  "author": "Ricardo Velhote <rvelhote+mastermind@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "peerjs": "^0.3.24",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-plugin-react": "^7.13.0",
    "jest": "^24.8.0",
    "parcel-bundler": "^1.12.3"
  }
}
